<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--STYLE-->
 <style>
        .baslık{
            text-align: center;
            color: rgb(255, 0, 0);
        }

        .üç{
            text-align: center;
            margin-top: -13px;
        }

        .Anasayfa {
            text-align: center;
            color: blueviolet;
        }
        
        .p{
            color: black;
        }

        .h3{
            color: rgb(182, 182, 9);
        }


        .sıralama{
            list-style-position: inside;
            text-align: center;
        }















 </style>    
</head>
<body>
    <h1 class="baslık">Müzik Dükkanım</h1>

             <div class="üç">   
                <a href="anasayfa.html">Ana sayfa</a>&nbsp; &nbsp; &nbsp;   
                <a href="hakkımızda.html">Hakkımızda</a>&nbsp; &nbsp;  
                <a href="ürünlerimiz.html">Ürünlerimiz</a>
             </div>

             <div class="Anasayfa">
                  <h2>Ana Sayfa</h2>
                  <p class="p">Müzik Dükkanım sitemize hoş geldiniz bu sitede çeşitli müzik alterleri bulabilirsiniz iyi alişverişler</p>
                  <h3 class="h3">Sitemizde bulunan ürünlerimiz</h3>  
             </div>

             <div class="sıralama">
                <ul>
                    <li>Gitar</li>
                    <li>Davul</li>
                    <li>Piyano</li>
                    <li>Keman</li>
                </ul>
             </div>
                    
</body>
</html>